
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4>{{= file.title }}</h4>
</div>

<div class="modal-body">
    <p class="body">{{= analyzed.body || file.file }}</}}
</div>

<div class="modal-footer">
    {{ if(source_url === 'error' ){ }}
      This cannot be downloaded right now. Its name is: {{= source_url }}
    {{ } else if(source_url === '') { }}
        This cannot be downloaded right now.
    {{ } else { }}
      <a target="_blank" href="{{= source_url }}">Download Original Document</a><br }}
    {{ } }}
</div>
