<div style="float: right;">
    {{ if(source_url !== 'error' && source_url !== '' ){ }}
      <a target="_blank" href="{{= source_url }}">Original</a><br />
    {{ } }}
</div>

<h4 class="blob-name"><a class="preview" href="{{= Stevedore.config.use_slash_based_routing ? '/search/' : 'search.html#'}}{{=Stevedore.project}}/document/{{=id}}">
{{= file.title.length ? file.title : "Untitled Document: " + human_id }}
</a></h4>

<p>{{= highlighted.snippets || (typeof analyzed.body !== 'undefined' ? (analyzed.body == analyzed.body.substr(0, 500) ? analyzed.body : analyzed.body.substr(0, 500) + ' ...') : '') }}</p>
