<h4 class="email-name"><a class="preview" href="/search/{{= Stevedore.project }}/document/{{= id }}">
{{= analyzed.metadata.subject == ' ' ?  'No Subject' : analyzed.metadata.subject }}
</a></h4>
<ul class="email-list-meta">
    <li><strong>From:</strong> {{= typeof analyzed.metadata["Message-From"] === "undefined" ? '' : (typeof analyzed.metadata["Message-From"] == 'object' ? analyzed.metadata["Message-From"].join("; ") : analyzed.metadata["Message-From"]) }}</li>
    <li><strong>To:</strong> {{= typeof analyzed.metadata["Message-To"] === "undefined" ? '' :  analyzed.metadata["Message-To"] }}</li>
    <li><strong>Date:</strong> {{= analyzed.metadata["Creation-Date"] ? moment(analyzed.metadata["Creation-Date"]).format("MMMM Do YYYY, h:mm:ss a") : "No Date" }}</li>
</ul>

<p class="body">
  {{= options.show_whole_body ? analyzed.body : (highlighted.snippets || (analyzed.body == analyzed.body.substr(0, 500) ? analyzed.body : analyzed.body.substr(0, 500) + ' ...')) }}
</p>
<p class="body"></p>
